{
  "name": "multi-window-tutorial",
  "version": "0.0.1",
  "description": "practice",
  "main": "app.js",
  "scripts": {
    "test": "electron"
  },
  "repository": {
    "type": "git",
    "url": "git repo"
  },
  "author": "Kyle",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.6.11"
  }
}
